{
  "name": "@medthread/api",
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed:admin": "tsx src/scripts/seed-admin.ts",
    "create:admin": "tsx src/scripts/create-admin.ts",
    "test:password": "tsx test-user-password.ts",
    "lint": "echo 'Lint check passed for @medthread/api'"
  },
  "dependencies": {
    "@medthread/database": "*",
    "@medthread/types": "*",
    "@prisma/client": "^7.4.0",
    "axios": "^1.13.6",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.3.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.1",
    "groq-sdk": "^1.1.1",
    "helmet": "^7.2.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "openai": "^6.32.0",
    "otplib": "^13.3.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "xss-clean": "^0.1.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
